<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <h2>Titulo de la web</h2>
    <h2 id="subtitulo">este es el susbtitulo</h2>
    <p class="paragraph">lorem1</p>
    <p class="paragraph">lorem2</p>
    <p class="paragraph">lorem3</p>
    <p class="paragraph">lorem4</p>

    <section class="section"></section>

    <section class="superheroes"></section>

    <section class="countriesSection"></section>

    <script src="./main.js"></script>
  </body>
</html>
